<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #ebecef;
      padding: 20px;
    }

    #logo {
      background-image: url(https://webassembly.org/css/webassembly.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 180px;
      height: 95px;
      margin-top: 0;
    }

    input {
      font-size: 20px;
      border: 1px solid #6661f0;
      margin: 40px 20px;
      padding: 6px;
    }

    h1 {
      color: #6661f0;
      padding: 0 0 0 20px;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo"></div>
  </header>
  <input id="input" value="WebAssembly" />
  <h1 id="title"></h1>
  <script src="./pkg/wasm_playground.js"></script>
  <script>
    window.addEventListener('load', async () => {
      await wasm_bindgen('./pkg/wasm_playground_bg.wasm')
      const input = document.querySelector('#input')
      input.addEventListener('keyup', e => setGreeting(e.target.value))
      setGreeting(input.value)
    })

    function setGreeting(value) {
      const greeting = wasm_bindgen.greeting(value)
      document.querySelector('#title').innerHTML = greeting
    }
  </script>
</body>
</html>
